.header-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
    border-bottom: 1px solid #DBE0EB;
    background-color: #FFFFFF;
    .lang {
      display: flex;

      ul {
        display: flex;
        align-items: center;
        li {
          margin-left: 10px;
          a {
            color: #424F58;
            font-size: 14px;
            letter-spacing: -0.4px;
            line-height: 22px;
          }
        }

        .active {
          a {
            color: #FF5500;
            font-weight: bold;
          }
        }
      }

      .menu-close {
        display: none;
      }
    }

    &-contact {
      display: flex;
      align-items: center;
      li {
        margin-left: 20px;
        display: flex;
        align-items: center;
        a {
          color: #424F58;
          font-size: 14px;
          letter-spacing: -0.4px;
          line-height: 22px;
        }

        svg {
          margin-right: 6px;
        }
      }

      .auth {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #17487C;
        a {
          color: #FFFFFF;
        }
      }
    }

  }

.header-bottom {
    padding: 18px 28px 18px 20px;
    display: flex;
    justify-content: space-between;
    background-color: #FFFFFF;
    box-shadow: 0 1px 0 0 rgba(77,102,153,0.2), 0 3px 6px 0 rgba(64,85,128,0.1);
    position: sticky;
    top: 0;

    .cart {
      display: flex;
      align-items: center;
      text-transform: uppercase;
      color: #0A0D1A;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.4px;
      line-height: 22px;

      &-icon {
        margin-right: 15px;
        position: relative;

        .counter {
          position: absolute;
          right: -7px;
          top: -7px;
          height: 16px;
          min-width: 16px;
          background-color: #FF7F00;
          border-radius: 20px;
          align-items: center;
          justify-content: center;
          display: flex;

          color: #FFFFFF;
          font-size: 11px;
          font-weight: 600;
          letter-spacing: -0.4px;
          padding: 2px;
        }
      }
    }

    .menu-open {
      display: none;
    }
  }



.lists, .mobile-lists {
  display: flex;
  align-items: center;
  flex-grow: 2;
  margin-left: 50px;
  column-gap: 30px;

  .dropdown {

    .nav-link {
      color: #0A0D1A;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.4px;
      line-height: 22px;
      padding: 0;

      &:after {
        content: url("../assets/icons/ic-chev.png");
        border: none;
        vertical-align: unset;
      }
    }

    .nav-link.show {
      &:after {
        content: url("../assets/icons/ic-chev-open.png");
        border: none;
        vertical-align: unset;
      }
    }

    .dropdown-menu {
      border-radius: unset;
      top: 18px !important;
      padding: 30px;
      min-width: 260px;
      border: none;
      border-top: 3px solid #FF7F00;
      box-shadow: 0 0 0 1px rgba(77,102,153,0.2), 0 3px 6px 0 rgba(64,85,128,0.1);

      &-li {
        .dropdown-submenu {
          margin-top: 30px;
          li {
            color: #666F80;
            font-size: 14px;
            letter-spacing: -0.4px;
            line-height: 19px;
            text-transform: uppercase;
            margin-top: 10px;

            a {
              color: #0A0D1A;
              font-size: 16px;
              font-weight: 600;
              line-height: 22px;
              text-transform: none;
            }

            &:first-child {
              margin-top: 0;
            }
          }

          &:first-child {
            margin-top: 0;
          }
        }
      }
    }
  }
}


.mobile-lists{
    flex-direction: column;
    margin-left: 0 !important;
    align-items: flex-start;
    flex-grow: 3;

    .nav-item {
      width: 100%;
      margin-top: 10px;
    }

    .dropdown-menu {
      width: 100%;
      position: static !important;
      transform: unset !important;
      min-width: unset;
      border: none !important;
      box-shadow: none !important;
      padding: 0 0 20px 0 !important;
      border-bottom: 1px solid #FF7F00 !important;

      .dropdown-menu-li {
        margin-top: 10px;
      }
    }
  }



@media (max-width: 875px) {
  .header-top {
      position: fixed;
      right: -100%;
      top: 0;
      bottom: 0;
      width: 90%;
      z-index: 100;
      transition: all 0.3s;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      padding: 10px;
      overflow-y: auto;

      .lang {
        width: 100%;
        justify-content: space-between;
        ul {
          width: 100%;
          li {
            width: 30%;
            text-align: center;
            margin-left: 0;
            border: 1px solid #DBE0EB;
            padding: 10px 0;

            &:last-child {
              border-right: 1px solid #DBE0EB;
            }
          }

          .active {
            background-color: #DBE0EB;
          }
        }

        .menu-close {
          width: 44px;
          min-width: 44px;
          height: 44px;
          background-color: #1F4266;
          color: #FFFFFF;
          font-size: 20px;
          border: none;
          display: block;
        }
      }


      &-contact {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;

        .auth {
          margin-top: 20px;
          width: 100%;
        }

        li {
          margin-left: 0;
          margin-top: 10px;
        }
      }

    }

  .header-bottom {

      .logo {
        flex-grow: 2;
      }

      .menu-open {
        display: block;
        width: 44px;
        height: 44px;
        min-width: 44px;
        background-color: #1F4266;
        margin-left: 10px;
        border: none;
        color: #FFFFFF;
      }
    }
}
